{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Server=localhost;Database=shopping_app;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5174", "http://localhost:5173" ],
    "AllowedMethods": [ "GET" ],
    "AllowedHeaders": [ "Content-Type" ]
  }
}
