{
  "name": "shopping-server",
  "version": "1.0.0",
  "description": "Node.js Express TypeScript server for Shopping App with MongoDB",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "build:watch": "tsc --watch"
  },
  "keywords": [
    "express",
    "typescript",
    "mongodb",
    "shopping"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/compression": "^1.8.1",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "helmet": "^7.2.0",
    "mongoose": "^8.16.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.23",
    "@types/morgan": "^1.9.10",
    "@types/node": "^20.19.1",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
